FROM php:7.3-fpm
RUN apt-get update && apt-get install -y git curl zip unzip libxml2-dev
RUN apt-get install -y xvfb

RUN docker-php-ext-install pdo pdo_mysql
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
ENV COMPOSER_CACHE_DIR=/.cache/composer

#Install PHP extensions
RUN docker-php-ext-install pdo pdo_mysql
RUN docker-php-ext-install mysqli && docker-php-ext-enable mysqli

RUN apt-get install -y libicu-dev
RUN docker-php-ext-configure intl
RUN docker-php-ext-install intl


RUN docker-php-ext-configure bcmath --enable-bcmath
RUN docker-php-ext-install bcmath


RUN docker-php-ext-configure soap --enable-soap
RUN docker-php-ext-install soap

# Install zip
RUN apt-get install -y \
        libzip-dev \
        && docker-php-ext-install zip

#Install imagick
#RUN apt-get install -y \
#        libmagickwand-dev --no-install-recommends
#RUN pecl install imagick && docker-php-ext-enable imagick

#Install wkhtmltopdf
#RUN apt-get install -y xfonts-base xfonts-75dpi
#RUN curl -sL -o /tmp/w.deb https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.5/wkhtmltox_0.12.5-1.stretch_amd64.deb \
#&& dpkg -i /tmp/w.deb
#RUN rm /tmp/w.deb


RUN apt-get update \
	#&& apt-get install -y mysql-client --fix-missing
	&& apt-get install -y default-mysql-client --fix-missing

RUN apt-get install -y xvfb
RUN apt-get install -y poppler-utils

RUN curl -sL https://deb.nodesource.com/setup_lts.x | bash -
RUN apt-get install -y nodejs
